.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  z-index: 1050;

  &.fade {
    & .modal-dialog {
      position: relative;
      width: auto;
      margin: 0.5rem;
      pointer-events: none;
      transition: transform 0.3s ease-out;
      transform: translate(0, -50px);

      @media (min-width:719px) {
          max-width: 500px;
          margin: 1.75rem auto;
      }
    }
  }

  &.show {
    & .modal-dialog {
      transform: none;
    }
  }

  &-backdrop {
    display: none;
  }

  &-header {
    .close {
      cursor: pointer;
      padding: 1rem 1rem;
      margin: -1rem -1rem -1rem auto;
    }
  }

  &:after {
      content: '';
      width: 100%;
      height: 100%;
      z-index: -1;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba($black, 0.20);
  }
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba($black, 0.20);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid rgba($gray-1, 1);
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid rgba($gray-1, 1);
  border-bottom-left-radius: calc(0.3rem - 1px);
  border-bottom-right-radius: calc(0.3rem - 1px);
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-open {
  overflow: hidden;

  & .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.pm-modal{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11;
  width: 100dvw;
  height: 100dvh;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgb(0, 0, 0, .4);
  @media #{$breakpoint-xs-only} {
    padding: 0px 16px;
  }
  &__contant{
    padding: 40px;
    max-width: 792px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.07);
    background: #FFF;
  }
  &__contant-edit{
    max-width: 792px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.07);
    background: #FFF;
  }
  @media #{$breakpoint-xs-only} {
    padding: 30px 20px;
  }
  
  &_large {
    height: auto;
    max-height: calc(100% - 120px);
    position: relative;
    overflow-y: scroll;
  }
  &_large-edit {
    height: calc(100% - 120px);
    position: relative;
    overflow-y: scroll;
  }

  .page-scroll {
    position: relative;
  }
}

.modal-btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  @media #{$breakpoint-xs-only} {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  & > .btn {
    & + .btn {
      margin-left: 0;
    }

    @media #{$breakpoint-lg-only} {
      &:nth-child(2n + 1):last-child {
        grid-column: 1 / 3;
      }
    }
  }
}

.modal-exit {
  width: 32px;
  height: 32px;
  z-index: 1;
  cursor: pointer;
  float: right;

  &> svg {
    width: 32px;
    height: 32px;
  }

  @media #{$breakpoint-lg-only} {
    &:hover {
      opacity: 0.7;
    }
  }
}

.modal-xs {
  @media #{$breakpoint-xs-only} {
      max-width: 172px;
  }
}
